[33mcommit 4852005e95d097390ebe3ef2e77d84d122206a33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: Diego Droulers <diegodroulers@gmail.com>
Date:   Sun Oct 16 19:08:10 2022 +0200

    The game before using git

[1mdiff --git a/Main copy.py b/Main copy.py[m
[1mnew file mode 100644[m
[1mindex 0000000..52c80bc[m
[1m--- /dev/null[m
[1m+++ b/Main copy.py[m	
[36m@@ -0,0 +1,187 @@[m
[32m+[m[32mimport pygame , sys , time[m
[32m+[m[32mfrom pygame.locals import *[m
[32m+[m[32mfrom levelloader import World[m
[32m+[m[32mfrom settings import*[m
[32m+[m[32mfrom player import Player[m
[32m+[m[32mfrom buttons import *[m
[32m+[m[32mfrom Tile import*[m
[32m+[m
[32m+[m[32m#Initialize Pygame and create window[m
[32m+[m[32mpygame.init()[m
[32m+[m[32mpygame.display.set_caption('platformer')[m
[32m+[m
[32m+[m[32m#Creation of instances[m
[32m+[m[32mwindow = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))[m
[32m+[m[32mdisplay = pygame.Surface(DISPLAY_SIZE)[m
[32m+[m[32mclock = pygame.time.Clock()[m
[32m+[m[32mfont = pygame.font.SysFont('Arial', 18)[m
[32m+[m[32mworld=World(game_map)[m
[32m+[m[32mplayer=Player(50,0)[m
[32m+[m[32mplayer_speed = player.speed[m
[32m+[m[32m#Creation of button instances for menu[m
[32m+[m[32mresume_b = Button(10, 10, resume_b_img, 0.50)[m
[32m+[m[32moptions_b = Button(10, 60, options_b_img,0.50)[m
[32m+[m[32mquit_b = Button(10, 110, quit_b_img, 0.50)[m
[32m+[m
[32m+[m[32m#Creation of button instances for paused menu[m
[32m+[m[32mquit_b_p = Button(270, 120, quit_b_img, 0.50)[m
[32m+[m
[32m+[m[32m#Sprite group creation[m
[32m+[m[32mall_sprites = pygame.sprite.Group()[m
[32m+[m[32mall_sprites.add(player)[m
[32m+[m[32m#functions for the game[m
[32m+[m
[32m+[m[32mdef debug_stats():#Shows stats useful for debugging[m
[32m+[m[32m    #Avg fps[m
[32m+[m[32m    fps = str(int(clock.get_fps()))[m
[32m+[m[32m    fps_text = font.render(fps,1,pygame.Color('white'))[m
[32m+[m[32m    #player.rect.x(left corner up)[m
[32m+[m[32m    player_pos_x = 'x =' + str(player.rect.x)[m
[32m+[m[32m    player_pos_x_text = font.render(player_pos_x,1,pygame.Color('white'))[m
[32m+[m[32m    #player.rect.y(left corner up)[m
[32m+[m[32m    player_pos_y = 'y =' + str(player.rect.y)[m
[32m+[m[32m    player_pos_y_text = font.render(player_pos_y,1,pygame.Color('white'))[m
[32m+[m[32m    #player's direction.y (vertical direction)[m
[32m+[m[32m    player_y_direction ='vector_y =' + str(player.direction.y)[m
[32m+[m[32m    player_y_direction_text = font.render(player_y_direction,1,pygame.Color('white'))[m
[32m+[m[32m    #player's direction.x(horizontal direction)[m
[32m+[m[32m    player_x_direction = 'vector_x ='+ str(player.direction.x * player.speed)[m
[32m+[m[32m    player_x_direction_text = font.render(player_x_direction,1,pygame.Color('white'))[m
[32m+[m[32m    #pos of the center of the player[m
[32m+[m[32m    player_center_x = 'vector_center_x ='+ str(player.rect.centerx)[m
[32m+[m[32m    player_center_x_text = font.render(player_x_direction,1,pygame.Color('white'))[m
[32m+[m
[32m+[m[32m    window.blit(fps_text,(10,0))[m
[32m+[m[32m    window.blit(player_pos_x_text,(10,20))[m
[32m+[m[32m    window.blit(player_pos_y_text,(70,20))[m
[32m+[m[32m    window.blit(player_x_direction_text,(10,40))[m
[32m+[m[32m    window.blit(player_y_direction_text,(10,60))[m
[32m+[m[32m    window.blit(player_center_x_text,(10,80))[m
[32m+[m
[32m+[m[32mdef scroll_hndler():#Handles world scrolling[m
[32m+[m[32m    if player.rect.centerx > 210 and player.direction.x > 0:[m
[32m+[m[32m        world.scroll_x(-player_speed)[m
[32m+[m[32m        player.speed = 0[m
[32m+[m[32m    elif player.rect.centerx < 50 and player.direction.x < 0:[m
[32m+[m[32m        world.scroll_x(player_speed)[m
[32m+[m[32m        player.speed = 0[m
[32m+[m[32m    else:[m
[32m+[m[32m        world.scroll_x(0)[m
[32m+[m[32m        player.speed = 2[m
[32m+[m
[32m+[m[32mdef level_selector():[m
[32m+[m[32m    levels_menu = True[m
[32m+[m
[32m+[m
[32m+[m[32mdef main_menu():[m
[32m+[m[32m    #Menu variables[m
[32m+[m[32m    game_menu = True[m
[32m+[m[32m    anim_index = 0[m
[32m+[m[32m    BACKGROUND_ANIM = menu_bimages[m
[32m+[m[32m    print(len(BACKGROUND_ANIM))[m
[32m+[m[32m    MAIN_MENU_ANIM_COOLDOWN = 150[m
[32m+[m[32m    update_time_m =pygame.time.get_ticks()[m
[32m+[m[32m    #Menu_Loop[m
[32m+[m[32m    while game_menu:[m
[32m+[m[41m        [m
[32m+[m[32m        #Pygame input[m
[32m+[m[32m        for event in pygame.event.get():[m
[32m+[m[32m            if event.type == pygame.QUIT:[m
[32m+[m[32m                pygame.quit()[m
[32m+[m[32m                exit()[m
[32m+[m
[32m+[m[32m        #All Draws, and button instances[m
[32m+[m[32m        display.blit(pygame.transform.scale(BACKGROUND_ANIM[anim_index],DISPLAY_SIZE),(0,0))[m
[32m+[m[32m        window.blit(pygame.transform.scale(display, WINDOW_SIZE), (0,0))[m
[32m+[m[32m        if resume_b.draw(window):[m
[32m+[m[32m            Game()[m
[32m+[m[32m        if options_b.draw(window):[m
[32m+[m[32m            pass[m
[32m+[m[32m        if quit_b.draw(window):[m
[32m+[m[32m            pygame.quit[m
[32m+[m[32m            exit()[m
[32m+[m[32m        pygame.display.update()[m
[32m+[m[32m        if pygame.time.get_ticks() - update_time_m > MAIN_MENU_ANIM_COOLDOWN:[m
[32m+[m[32m            update_time_m = pygame.time.get_ticks()[m
[32m+[m[32m            if anim_index >= len(BACKGROUND_ANIM)-1 :#24 frames in the animation[m
[32m+[m[32m                anim_index = 0[m
[32m+[m[32m            else:[m
[32m+[m[32m                anim_index += 1[m
[32m+[m
[32m+[m[32mdef Game():[m
[32m+[m[32m    #Game Variables[m
[32m+[m[32m    game_pause = False[m
[32m+[m[32m    fps_toggle = False[m
[32m+[m[32m    game_run = True[m[41m [m
[32m+[m[32m    SCROLL_TRESH = 550[m
[32m+[m[32m    bg_scroll = 0[m
[32m+[m[32m    #Game Loop[m
[32m+[m[32m    while game_run:[m
[32m+[m[32m        clock.tick(FPS)[m
[32m+[m
[32m+[m[32m        for event in pygame.event.get():[m
[32m+[m[32m            if event.type == pygame.QUIT:[m
[32m+[m[32m                pygame.quit()[m
[32m+[m[32m                exit()[m
[32m+[m[41m            [m
[32m+[m[32m            if event.type == pygame.KEYDOWN:[m
[32m+[m[32m                if event.key == pygame.K_BACKSLASH:[m
[32m+[m[32m                    fps_toggle = not fps_toggle[m
[32m+[m[32m                if event.key == pygame.K_ESCAPE:[m
[32m+[m[32m                    if game_pause:[m
[32m+[m[32m                        game_pause = False[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        game_pause = True[m
[32m+[m
[32m+[m[32m                if event.key == pygame.K_RIGHT:[m
[32m+[m[32m                    player.moving_right = True[m
[32m+[m[32m                if event.key == pygame.K_LEFT:[m
[32m+[m[32m                    player.moving_left = True[m
[32m+[m[32m                if event.key in [K_SPACE,K_UP] :[m
[32m+[m[32m                    if player.air_timer < 6 :[m
[32m+[m[32m                        player.jump()[m
[32m+[m
[32m+[m[32m            if event.type == pygame.KEYUP:[m
[32m+[m[32m                if event.key == pygame.K_RIGHT:[m
[32m+[m[32m                    player.moving_right = False[m
[32m+[m[32m                if event.key == pygame.K_LEFT:[m
[32m+[m[32m                    player.moving_left = False[m
[32m+[m[41m            [m
[32m+[m[32m        #all_sprite updates[m
[32m+[m[32m        scroll_hndler()[m
[32m+[m[32m        tile_rects = world.run()[m
[32m+[m[32m        player.update(tile_rects)[m
[32m+[m[32m        player.update_anim()[m
[32m+[m
[32m+[m[32m        # - all draws -[m
[32m+[m
[32m+[m[32m        display.blit(pygame.transform.scale(city_background,DISPLAY_SIZE),(0,0))[m
[32m+[m[32m        world.draw(display)[m
[32m+[m
[32m+[m[32m        for item in all_sprites:[m
[32m+[m[32m            item.draw(display)[m
[32m+[m
[32m+[m
[32m+[m[32m        window.blit(pygame.transform.scale(display, WINDOW_SIZE), (0,0))[m
[32m+[m[41m        [m
[32m+[m[32m        if fps_toggle:[m
[32m+[m[32m            debug_stats()[m
[32m+[m
[32m+[m
[32m+[m[32m        #check if game is paused[m
[32m+[m[32m        if game_pause :[m
[32m+[m[32m            pygame.draw.rect(window, (255,120,219),pygame.Rect(150, 30, 300 , 300), 0, 3)[m
[32m+[m[32m            #paused menu buttons[m
[32m+[m
[32m+[m[32m            if quit_b_p.draw(window) :[m
[32m+[m[32m                main_menu()[m
[32m+[m
[32m+[m[32m        pygame.display.update()[m
[32m+[m[41m    [m
[32m+[m[32m    pygame.quit()[m
[32m+[m[32m    exit()[m
[32m+[m
[32m+[m
[32m+[m[32mmain_menu()[m
[32m+[m[32mpygame.quit()[m
[32m+[m[32mexit()[m
\ No newline at end of file[m
[1mdiff --git a/TUT.code-workspace b/TUT.code-workspace[m
[1mnew file mode 100644[m
[1mindex 0000000..aeb9a94[m
[1m--- /dev/null[m
[1m+++ b/TUT.code-workspace[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"folders": [[m
[32m+[m		[32m{[m
[32m+[m			[32m"path": "."[m
[32m+[m		[32m},[m
[32m+[m		[32m{[m
[32m+[m			[32m"path": "../Level Editor"[m
[32m+[m		[32m}[m
[32m+[m	[32m],[m
[32m+[m	[32m"settings": {},[m
[32m+[m	[32m"launch": {[m
[32m+[m		[32m"version": "0.2.0",[m
[32m+[m		[32m"configurations": [][m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Tile.py b/Tile.py[m
[1mnew file mode 100644[m
[1mindex 0000000..03f5c40[m
[1m--- /dev/null[m
[1m+++ b/Tile.py[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport pygame[m
[32m+[m[32mfrom settings import*[m
[32m+[m
[32m+[m[32mclass Tile(pygame.sprite.Sprite):[m
[32m+[m[32m    def __init__(self, pos):[m
[32m+[m[32m        super().__init__()[m
[32m+[m
[32m+[m[32m        self.image = brick_tile[m
[32m+[m[32m        self.rect = self.image.get_rect(topleft = pos)[m
[32m+[m
[32m+[m[32m    def update(self, scroll):[m
[32m+[m[32m        self.rect.x += scroll[m
\ No newline at end of file[m
[1mdiff --git a/Todo.txt b/Todo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9f90251[m
[1m--- /dev/null[m
[1m+++ b/Todo.txt[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mto do:[m
[32m+[m[32mX-animations[m
[32m+[m[32mX-create a level editor[m
[32m+[m[32m-frame independence[m
[32m+[m[32m-fix jump spaming bug[m
[32m+[m[32m2-make menu:-menu for chosing a level[m
[32m+[m[32m            -animate back ground[m
\ No newline at end of file[m
[1mdiff --git a/__pycache__/Main.cpython-39.pyc b/__pycache__/Main.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..5e62e6b[m
Binary files /dev/null and b/__pycache__/Main.cpython-39.pyc differ
[1mdiff --git a/__pycache__/Tile.cpython-39.pyc b/__pycache__/Tile.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..0dd4b00[m
Binary files /dev/null and b/__pycache__/Tile.cpython-39.pyc differ
[1mdiff --git a/__pycache__/buttons.cpython-39.pyc b/__pycache__/buttons.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..6c65c5f[m
Binary files /dev/null and b/__pycache__/buttons.cpython-39.pyc differ
[1mdiff --git a/__pycache__/levelloader.cpython-39.pyc b/__pycache__/levelloader.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..bac3755[m
Binary files /dev/null and b/__pycache__/levelloader.cpython-39.pyc differ
[1mdiff --git a/__pycache__/player.cpython-39.pyc b/__pycache__/player.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..917eb81[m
Binary files /dev/null and b/__pycache__/player.cpython-39.pyc differ
[1mdiff --git a/__pycache__/player_wip.cpython-39.pyc b/__pycache__/player_wip.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e790c30[m
Binary files /dev/null and b/__pycache__/player_wip.cpython-39.pyc differ
[1mdiff --git a/__pycache__/settings.cpython-39.pyc b/__pycache__/settings.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..27d8bd0[m
Binary files /dev/null and b/__pycache__/settings.cpython-39.pyc differ
[1mdiff --git a/__pycache__/worldclass.cpython-39.pyc b/__pycache__/worldclass.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..9994575[m
Binary files /dev/null and b/__pycache__/worldclass.cpython-39.pyc differ
[1mdiff --git a/assets/1x/attack_0.png b/assets/1x/attack_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f190a88[m
Binary files /dev/null and b/assets/1x/attack_0.png differ
[1mdiff --git a/assets/1x/attack_1.png b/assets/1x/attack_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fc4eaf7[m
Binary files /dev/null and b/assets/1x/attack_1.png differ
[1mdiff --git a/assets/1x/attack_2.png b/assets/1x/attack_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..33e4542[m
Binary files /dev/null and b/assets/1x/attack_2.png differ
[1mdiff --git a/assets/1x/idle_0.png b/assets/1x/idle_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6b5904f[m
Binary files /dev/null and b/assets/1x/idle_0.png differ
[1mdiff --git a/assets/1x/idle_1.png b/assets/1x/idle_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bf6f459[m
Binary files /dev/null and b/assets/1x/idle_1.png differ
[1mdiff --git a/assets/1x/idle_2.png b/assets/1x/idle_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f85d5b9[m
Binary files /dev/null and b/assets/1x/idle_2.png differ
[1mdiff --git a/assets/1x/idle_3.png b/assets/1x/idle_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1432d3e[m
Binary files /dev/null and b/assets/1x/idle_3.png differ
[1mdiff --git a/assets/1x/jump_0.png b/assets/1x/jump_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..98a08b1[m
Binary files /dev/null and b/assets/1x/jump_0.png differ
[1mdiff --git a/assets/1x/jump_1.png b/assets/1x/jump_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3bc6728[m
Binary files /dev/null and b/assets/1x/jump_1.png differ
[1mdiff --git a/assets/1x/jump_2.png b/assets/1x/jump_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..04d85ac[m
Binary files /dev/null and b/assets/1x/jump_2.png differ
[1mdiff --git a/assets/1x/jump_3.png b/assets/1x/jump_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0d2fae2[m
Binary files /dev/null and b/assets/1x/jump_3.png differ
[1mdiff --git a/assets/1x/run_0.png b/assets/1x/run_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b145a70[m
Binary files /dev/null and b/assets/1x/run_0.png differ
[1mdiff --git a/assets/1x/run_1.png b/assets/1x/run_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..aded6eb[m
Binary files /dev/null and b/assets/1x/run_1.png differ
[1mdiff --git a/assets/1x/run_2.png b/assets/1x/run_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4330812[m
Binary files /dev/null and b/assets/1x/run_2.png differ
[1mdiff --git a/assets/1x/run_3.png b/assets/1x/run_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4812483[m
Binary files /dev/null and b/assets/1x/run_3.png differ
[1mdiff --git a/assets/1x/run_4.png b/assets/1x/run_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..409deb0[m
Binary files /dev/null and b/assets/1x/run_4.png differ
[1mdiff --git a/assets/1x/run_5.png b/assets/1x/run_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f6a694c[m
Binary files /dev/null and b/assets/1x/run_5.png differ
[1mdiff --git a/assets/1x/swim_0.png b/assets/1x/swim_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..827685f[m
Binary files /dev/null and b/assets/1x/swim_0.png differ
[1mdiff --git a/assets/1x/swim_1.png b/assets/1x/swim_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..af18e93[m
Binary files /dev/null and b/assets/1x/swim_1.png differ
[1mdiff --git a/assets/1x/swim_2.png b/assets/1x/swim_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2d958cc[m
Binary files /dev/null and b/assets/1x/swim_2.png differ
[1mdiff --git a/assets/1x/swim_3.png b/assets/1x/swim_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7d2a099[m
Binary files /dev/null and b/assets/1x/swim_3.png differ
[1mdiff --git a/assets/1x/swim_4.png b/assets/1x/swim_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a5bc264[m
Binary files /dev/null and b/assets/1x/swim_4.png differ
[1mdiff --git a/assets/1x/swim_5.png b/assets/1x/swim_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..436699e[m
Binary files /dev/null and b/assets/1x/swim_5.png differ
[1mdiff --git a/assets/2x/attack_0.png b/assets/2x/attack_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..562133e[m
Binary files /dev/null and b/assets/2x/attack_0.png differ
[1mdiff --git a/assets/2x/attack_1.png b/assets/2x/attack_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9ab0462[m
Binary files /dev/null and b/assets/2x/attack_1.png differ
[1mdiff --git a/assets/2x/attack_2.png b/assets/2x/attack_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..62cba2b[m
Binary files /dev/null and b/assets/2x/attack_2.png differ
[1mdiff --git a/assets/2x/idle_0.png b/assets/2x/idle_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..612926e[m
Binary files /dev/null and b/assets/2x/idle_0.png differ
[1mdiff --git a/assets/2x/idle_1.png b/assets/2x/idle_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a681b8b[m
Binary files /dev/null and b/assets/2x/idle_1.png differ
[1mdiff --git a/assets/2x/idle_2.png b/assets/2x/idle_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..005c4db[m
Binary files /dev/null and b/assets/2x/idle_2.png differ
[1mdiff --git a/assets/2x/idle_3.png b/assets/2x/idle_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a3ae75c[m
Binary files /dev/null and b/assets/2x/idle_3.png differ
[1mdiff --git a/assets/2x/jump_0.png b/assets/2x/jump_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..49eeb06[m
Binary files /dev/null and b/assets/2x/jump_0.png differ
[1mdiff --git a/assets/2x/jump_1.png b/assets/2x/jump_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7a57915[m
Binary files /dev/null and b/assets/2x/jump_1.png differ
[1mdiff --git a/assets/2x/jump_2.png b/assets/2x/jump_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..795d162[m
Binary files /dev/null and b/assets/2x/jump_2.png differ
[1mdiff --git a/assets/2x/jump_3.png b/assets/2x/jump_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..18c42bf[m
Binary files /dev/null and b/assets/2x/jump_3.png differ
[1mdiff --git a/assets/2x/run_0.png b/assets/2x/run_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ce58b21[m
Binary files /dev/null and b/assets/2x/run_0.png differ
[1mdiff --git a/assets/2x/run_1.png b/assets/2x/run_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..17f0fb3[m
Binary files /dev/null and b/assets/2x/run_1.png differ
[1mdiff --git a/assets/2x/run_2.png b/assets/2x/run_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0ec385d[m
Binary files /dev/null and b/assets/2x/run_2.png differ
[1mdiff --git a/assets/2x/run_3.png b/assets/2x/run_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bf5ade0[m
Binary files /dev/null and b/assets/2x/run_3.png differ
[1mdiff --git a/assets/2x/run_4.png b/assets/2x/run_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1fafed4[m
Binary files /dev/null and b/assets/2x/run_4.png differ
[1mdiff --git a/assets/2x/run_5.png b/assets/2x/run_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cb65839[m
Binary files /dev/null and b/assets/2x/run_5.png differ
[1mdiff --git a/assets/2x/swim_0.png b/assets/2x/swim_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b52ec5d[m
Binary files /dev/null and b/assets/2x/swim_0.png differ
[1mdiff --git a/assets/2x/swim_1.png b/assets/2x/swim_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cc027da[m
Binary files /dev/null and b/assets/2x/swim_1.png differ
[1mdiff --git a/assets/2x/swim_2.png b/assets/2x/swim_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a01bd4b[m
Binary files /dev/null and b/assets/2x/swim_2.png differ
[1mdiff --git a/assets/2x/swim_3.png b/assets/2x/swim_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..45e91b8[m
Binary files /dev/null and b/assets/2x/swim_3.png differ
[1mdiff --git a/assets/2x/swim_4.png b/assets/2x/swim_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..387b10d[m
Binary files /dev/null and b/assets/2x/swim_4.png differ
[1mdiff --git a/assets/2x/swim_5.png b/assets/2x/swim_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a580977[m
Binary files /dev/null and b/assets/2x/swim_5.png differ
[1mdiff --git a/assets/2x/x_0.png b/assets/2x/x_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..996c0a1[m
Binary files /dev/null and b/assets/2x/x_0.png differ
[1mdiff --git a/assets/2x/x_1.png b/assets/2x/x_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d99c9da[m
Binary files /dev/null and b/assets/2x/x_1.png differ
[1mdiff --git a/assets/2x/x_2.png b/assets/2x/x_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a0d9106[m
Binary files /dev/null and b/assets/2x/x_2.png differ
[1mdiff --git a/assets/2x/x_3.png b/assets/2x/x_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d3beaab[m
Binary files /dev/null and b/assets/2x/x_3.png differ
[1mdiff --git a/assets/3x/attack_0.png b/assets/3x/attack_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ddeab18[m
Binary files /dev/null and b/assets/3x/attack_0.png differ
[1mdiff --git a/assets/3x/attack_1.png b/assets/3x/attack_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..09c2d65[m
Binary files /dev/null and b/assets/3x/attack_1.png differ
[1mdiff --git a/assets/3x/attack_2.png b/assets/3x/attack_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cb34f66[m
Binary files /dev/null and b/assets/3x/attack_2.png differ
[1mdiff --git a/assets/3x/idle_0.png b/assets/3x/idle_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..57c1e87[m
Binary files /dev/null and b/assets/3x/idle_0.png differ
[1mdiff --git a/assets/3x/idle_1.png b/assets/3x/idle_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6fb8d5f[m
Binary files /dev/null and b/assets/3x/idle_1.png differ
[1mdiff --git a/assets/3x/idle_2.png b/assets/3x/idle_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..00737f4[m
Binary files /dev/null and b/assets/3x/idle_2.png differ
[1mdiff --git a/assets/3x/idle_3.png b/assets/3x/idle_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..26efe32[m
Binary files /dev/null and b/assets/3x/idle_3.png differ
[1mdiff --git a/assets/3x/jump_0.png b/assets/3x/jump_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..76ce80f[m
Binary files /dev/null and b/assets/3x/jump_0.png differ
[1mdiff --git a/assets/3x/jump_1.png b/assets/3x/jump_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..06795e9[m
Binary files /dev/null and b/assets/3x/jump_1.png differ
[1mdiff --git a/assets/3x/jump_2.png b/assets/3x/jump_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8367e4b[m
Binary files /dev/null and b/assets/3x/jump_2.png differ
[1mdiff --git a/assets/3x/jump_3.png b/assets/3x/jump_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..13121f2[m
Binary files /dev/null and b/assets/3x/jump_3.png differ
[1mdiff --git a/assets/3x/run_0.png b/assets/3x/run_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e27df6b[m
Binary files /dev/null and b/assets/3x/run_0.png differ
[1mdiff --git a/assets/3x/run_1.png b/assets/3x/run_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a392bdc[m
Binary files /dev/null and b/assets/3x/run_1.png differ
[1mdiff --git a/assets/3x/run_2.png b/assets/3x/run_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6886d80[m
Binary files /dev/null and b/assets/3x/run_2.png differ
[1mdiff --git a/assets/3x/run_3.png b/assets/3x/run_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..da1c22f[m
Binary files /dev/null and b/assets/3x/run_3.png differ
[1mdiff --git a/assets/3x/run_4.png b/assets/3x/run_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..07b1f7f[m
Binary files /dev/null and b/assets/3x/run_4.png differ
[1mdiff --git a/assets/3x/run_5.png b/assets/3x/run_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bacd39f[m
Binary files /dev/null and b/assets/3x/run_5.png differ
[1mdiff --git a/assets/3x/swim_0.png b/assets/3x/swim_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1222a41[m
Binary files /dev/null and b/assets/3x/swim_0.png differ
[1mdiff --git a/assets/3x/swim_1.png b/assets/3x/swim_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..797f0cb[m
Binary files /dev/null and b/assets/3x/swim_1.png differ
[1mdiff --git a/assets/3x/swim_2.png b/assets/3x/swim_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e7f47d9[m
Binary files /dev/null and b/assets/3x/swim_2.png differ
[1mdiff --git a/assets/3x/swim_3.png b/assets/3x/swim_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..98449cc[m
Binary files /dev/null and b/assets/3x/swim_3.png differ
[1mdiff --git a/assets/3x/swim_4.png b/assets/3x/swim_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8eeb228[m
Binary files /dev/null and b/assets/3x/swim_4.png differ
[1mdiff --git a/assets/3x/swim_5.png b/assets/3x/swim_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b8976ef[m
Binary files /dev/null and b/assets/3x/swim_5.png differ
[1mdiff --git a/assets/3x/x_0.png b/assets/3x/x_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a384c75[m
Binary files /dev/null and b/assets/3x/x_0.png differ
[1mdiff --git a/assets/3x/x_1.png b/assets/3x/x_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f9fe1b8[m
Binary files /dev/null and b/assets/3x/x_1.png differ
[1mdiff --git a/assets/3x/x_2.png b/assets/3x/x_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4267345[m
Binary files /dev/null and b/assets/3x/x_2.png differ
[1mdiff --git a/assets/3x/x_3.png b/assets/3x/x_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..124edf6[m
Binary files /dev/null and b/assets/3x/x_3.png differ
[1mdiff --git a/assets/4x/attack_0.png b/assets/4x/attack_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..550e426[m
Binary files /dev/null and b/assets/4x/attack_0.png differ
[1mdiff --git a/assets/4x/attack_1.png b/assets/4x/attack_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5df3cc4[m
Binary files /dev/null and b/assets/4x/attack_1.png differ
[1mdiff --git a/assets/4x/attack_2.png b/assets/4x/attack_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9e59a3c[m
Binary files /dev/null and b/assets/4x/attack_2.png differ
[1mdiff --git a/assets/4x/idle_0.png b/assets/4x/idle_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8979eae[m
Binary files /dev/null and b/assets/4x/idle_0.png differ
[1mdiff --git a/assets/4x/idle_1.png b/assets/4x/idle_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..32c51da[m
Binary files /dev/null and b/assets/4x/idle_1.png differ
[1mdiff --git a/assets/4x/idle_2.png b/assets/4x/idle_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d6511d6[m
Binary files /dev/null and b/assets/4x/idle_2.png differ
[1mdiff --git a/assets/4x/idle_3.png b/assets/4x/idle_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d84187e[m
Binary files /dev/null and b/assets/4x/idle_3.png differ
[1mdiff --git a/assets/4x/jump_0.png b/assets/4x/jump_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e2de5d6[m
Binary files /dev/null and b/assets/4x/jump_0.png differ
[1mdiff --git a/assets/4x/jump_1.png b/assets/4x/jump_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..13c3b48[m
Binary files /dev/null and b/assets/4x/jump_1.png differ
[1mdiff --git a/assets/4x/jump_2.png b/assets/4x/jump_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..80917f4[m
Binary files /dev/null and b/assets/4x/jump_2.png differ
[1mdiff --git a/assets/4x/jump_3.png b/assets/4x/jump_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..db96ff4[m
Binary files /dev/null and b/assets/4x/jump_3.png differ
[1mdiff --git a/assets/4x/run_0.png b/assets/4x/run_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4a13879[m
Binary files /dev/null and b/assets/4x/run_0.png differ
[1mdiff --git a/assets/4x/run_1.png b/assets/4x/run_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..042652c[m
Binary files /dev/null and b/assets/4x/run_1.png differ
[1mdiff --git a/assets/4x/run_2.png b/assets/4x/run_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..606c702[m
Binary files /dev/null and b/assets/4x/run_2.png differ
[1mdiff --git a/assets/4x/run_3.png b/assets/4x/run_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..42966d4[m
Binary files /dev/null and b/assets/4x/run_3.png differ
[1mdiff --git a/assets/4x/run_4.png b/assets/4x/run_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..dfc6c6c[m
Binary files /dev/null and b/assets/4x/run_4.png differ
[1mdiff --git a/assets/4x/run_5.png b/assets/4x/run_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e5218db[m
Binary files /dev/null and b/assets/4x/run_5.png differ
[1mdiff --git a/assets/4x/swim_0.png b/assets/4x/swim_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..959730c[m
Binary files /dev/null and b/assets/4x/swim_0.png differ
[1mdiff --git a/assets/4x/swim_1.png b/assets/4x/swim_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f27a6d1[m
Binary files /dev/null and b/assets/4x/swim_1.png differ
[1mdiff --git a/assets/4x/swim_2.png b/assets/4x/swim_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1c4c6d8[m
Binary files /dev/null and b/assets/4x/swim_2.png differ
[1mdiff --git a/assets/4x/swim_3.png b/assets/4x/swim_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7b1365f[m
Binary files /dev/null and b/assets/4x/swim_3.png differ
[1mdiff --git a/assets/4x/swim_4.png b/assets/4x/swim_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8889d9f[m
Binary files /dev/null and b/assets/4x/swim_4.png differ
[1mdiff --git a/assets/4x/swim_5.png b/assets/4x/swim_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..af3cd73[m
Binary files /dev/null and b/assets/4x/swim_5.png differ
[1mdiff --git a/assets/4x/x_0.png b/assets/4x/x_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ddbd467[m
Binary files /dev/null and b/assets/4x/x_0.png differ
[1mdiff --git a/assets/4x/x_1.png b/assets/4x/x_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..35a9595[m
Binary files /dev/null and b/assets/4x/x_1.png differ
[1mdiff --git a/assets/4x/x_2.png b/assets/4x/x_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..82f689c[m
Binary files /dev/null and b/assets/4x/x_2.png differ
[1mdiff --git a/assets/4x/x_3.png b/assets/4x/x_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b7818c0[m
Binary files /dev/null and b/assets/4x/x_3.png differ
[1mdiff --git a/assets/5x/attack_0.png b/assets/5x/attack_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f80253e[m
Binary files /dev/null and b/assets/5x/attack_0.png differ
[1mdiff --git a/assets/5x/attack_1.png b/assets/5x/attack_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ba7104a[m
Binary files /dev/null and b/assets/5x/attack_1.png differ
[1mdiff --git a/assets/5x/attack_2.png b/assets/5x/attack_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a3ad913[m
Binary files /dev/null and b/assets/5x/attack_2.png differ
[1mdiff --git a/assets/5x/swim_0.png b/assets/5x/swim_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..55cb9f8[m
Binary files /dev/null and b/assets/5x/swim_0.png differ
[1mdiff --git a/assets/5x/swim_1.png b/assets/5x/swim_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bc24ccd[m
Binary files /dev/null and b/assets/5x/swim_1.png differ
[1mdiff --git a/assets/5x/swim_2.png b/assets/5x/swim_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e8c587e[m
Binary files /dev/null and b/assets/5x/swim_2.png differ
[1mdiff --git a/assets/5x/swim_3.png b/assets/5x/swim_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..33bdd40[m
Binary files /dev/null and b/assets/5x/swim_3.png differ
[1mdiff --git a/assets/5x/swim_4.png b/assets/5x/swim_4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9943fc3[m
Binary files /dev/null and b/assets/5x/swim_4.png differ
[1mdiff --git a/assets/5x/swim_5.png b/assets/5x/swim_5.png[m
[1mnew file mode 100644[m
[1mindex 0000000..afa8de5[m
Binary files /dev/null and b/assets/5x/swim_5.png differ
[1mdiff --git a/assets/5x/x_0.png b/assets/5x/x_0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1dc94f0[m
Binary files /dev/null and b/assets/5x/x_0.png differ
[1mdiff --git a/assets/5x/x_1.png b/assets/5x/x_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5551f42[m
Binary files /dev/null and b/assets/5x/x_1.png differ
[1mdiff --git a/assets/5x/x_2.png b/assets/5x/x_2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2a6657c[m
Binary files /dev/null and b/assets/5x/x_2.png differ
[1mdiff --git a/assets/5x/x_3.png b/assets/5x/x_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2c4b80b[m
Binary files /dev/null and b/assets/5x/x_3.png differ
[1mdiff --git a/assets/Pixelorama files/idle_0.pxo b/assets/Pixelorama files/idle_0.pxo[m
[1mnew file mode 100644[m
[1mindex 0000000..093f3ec[m
Binary files /dev/null and b/assets/Pixelorama files/idle_0.pxo differ
[1mdiff --git a/assets/Pixelorama files/idle_1.pxo b/assets/Pixelorama files/idle_1.pxo[m
[1mnew file mode 100644[m
[1mindex 0000000..cb3b731[m
Binary files /dev/null and b/assets/Pixelorama files/idle_1.pxo differ
[1mdiff --git a/assets/Pixelorama files/idle_2.pxo b/assets/Pixelorama files/idle_2.pxo[m
[1mnew file mode 100644[m
[1mindex 0000000..07510c8[m
Binary files /dev/null and b/assets/Pixelorama files/idle_2.pxo differ
[1mdiff --git a/assets/Pixelorama files/idle_3.png b/assets/Pixelorama files/idle_3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8c98cbd[m
Binary files /dev/null and b/assets/Pixelorama files/idle_3.png differ
[1mdiff --git a/assets/Pixelorama files/idle_3.pxo b/assets/Pixelorama files/idle_3.pxo[m
[1mnew file mode 100644[m
[1mindex 0000000..5afba29[m
Binary files /dev/null and b/assets/Pixelorama files/idle_3.pxo differ
[1mdiff --git a/assets/Pixelorama files/idle_anim.pxo b/assets/Pixelorama files/idle_anim.pxo[m
[1mnew file mode 100644[m
[1mindex 0000000..58c2370[m
Binary files /dev/null and b/assets/Pixelorama files/idle_anim.pxo differ
[1mdiff --git a/assets/img/background.png b/assets/img/background.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d68b5df[m
Binary files /dev/null and b/assets/img/background.png differ
[1mdiff --git a/assets/img/brick.png b/assets/img/brick.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cd0cd5e[m
Binary files /dev/null and b/assets/img/brick.png differ
[1mdiff --git a/assets/img/fall/0.png b/assets/img/fall/0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..46fd64d[m
Binary files /dev/null and b/assets/img/fall/0.png differ
[1mdiff --git a/assets/img/fall/1.png b/assets/img/fall/1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..baff8c7[m
Binary files /dev/null and b/assets/img/fall/1.png differ
[1mdiff --git a/assets/img/fall/2.png b/assets/img/fall/2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d1637f6[m
Binary files /dev/null and b/assets/img/fall/2.png differ
[1mdiff --git a/assets/img/fall/3.png b/assets/img/fall/3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4f0fb44[m
Binary files /dev/null and b/assets/img/fall/3.png differ
[1mdiff --git a/assets/img/idle/0.png b/assets/img/idle/0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0553ea2[m
Binary files /dev/null and b/assets/img/idle/0.png differ
[1mdiff --git a/assets/img/idle/1.png b/assets/img/idle/1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4385342[m
Binary files /dev/null and b/assets/img/idle/1.png differ
[1mdiff --git a/assets/img/idle/2.png b/assets/img/idle/2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..38203cd[m
Binary files /dev/null and b/assets/img/idle/2.png differ
[1mdiff --git a/assets/img/idle/3.png b/assets/img/idle/3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5ff85eb[m
Binary files /dev/null 